# Database Configuration
DB_USER=yourMSSQLUsername
DB_PASSWORD=yourMSSQLPassword
DB_SERVER=yourMSSQLServerAddress
DB_DATABASE=yourMSSQLDatabaseName
DB_PORT=1433
TRUST_SERVER=true

# Other Configuration
PORT=5478
